programa
{
   inclua biblioteca Matematica --> m
    real depo, rend, rendimento, messes
	
	funcao inicio()
	{
		escreva("valor depositado:")
		leia(depo)

		escreva("quantos messes:")
		leia(messes)

		rend = (depo *0.007) + depo 

		escreva("seu saldo atual e:", m.arredondar(rend,3) )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */