programa
{
     real consuM, distan, cmb
	
	funcao inicio()
	{ 
	
	    escreva("quantos km foram percorridos : ")
	    leia(distan)

	   escreva("combustivel gasto : ")
	   leia(cmb)


	   consuM = cmb/distan 

	   escreva("consumo media de: ", consuM )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */