programa
{
	
	funcao inicio()
	{
	inteiro num[5], i = 1
	
	para(i = 0; i< 5; i++){
	escreva("digite o numero 5: ")
	leia(num[i])
	
	}
	 para(i = 4; i >=0; i--)
	 escreva("\n soma:", num[0] + num[4] + num[1] + num[3] + num)
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */