programa
{
	
	funcao inicio()
	{
	  inteiro num[10], i

	  para(i=0; i < 10; i++){
		escreva("digite os numeros: ")
		leia(num[i])
		limpa()}

		para(i = 0; i < 10; i++){
		escreva("\n" , num[i]*5)
		}

		para(i = 0; i < 10; i++){
		escreva("\t" , num[i]*5, "\n")
		}
         
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */