programa
{
   inteiro a, b, c
	
	funcao inicio()
	{
		escreva("digite o valor de A :")
		leia(a)
		escreva("digite o valor de B: ")
		leia(b) 

		escreva("a:",a, "b:",b)

		c = a
		a = b
		b = c

		escreva("\na:",a, "b:",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */